;Addon_Name
Addon_Name = 'Simple Online Visitor'

;Addon_Unique_ID
Addon_Unique_ID = 127

;Addon_Version
Addon_Version = 1.1c

;min_gpeasy_version
min_gpeasy_version = 2.0

;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'Simple Online Visitor';

;file containing a list of the editable text
editable_text = 'text.php'

[Gadget:Online Visitor]
script = 'OnlineVisitor.php'
class = OnlineVisitor
